 <!DOCTYPE html>
<html>
<head>
<title>SFV CHUN</title>
</head>
<body>

<h1>Chun Data:</h1>

<table id="options">
	<tr>
		<h2>General Combos</h2>
		<div>
		<p>St. MP, Cr. MK xx HK Spinning Bird Kick</p>
		<p>St. MP, Cr. MK xx MK Lightning Legs, Cr. LP xx LK Lightning Legs</p>
		<p>Cr. LK, Cr. LP xx EX Lightning Legs</p>
		</div>
	</tr>
	<tr>
		<h2>Neutral Buttons</h2>
		<div>
		<p>St. HP</p>
		<p>St. MP</p>
		<p>Cr. MK</p>
		<p>ST. MK</p>
		<p>F. HK</p>
		</div>
	</tr>
	<tr>
		<h2>Anti-Airs</h2>
		<div>
		<p>St. LK</p>
		<p>B. HK</p>
		<p>St. HK</p>
		<p>J. LP / LK</p>
		<div>
	</tr>
	<tr>
		<h2>Oki Setups</h2>
		<div>
		<p>KD EX Lightning Legs (Quick), Dash, Throw or Shimmy</p>
		<p>KD CC Cr. HK (Quick & Back Rise): Dash x3 > St. MP</p>
		<div>
	</tr>
</table>

</body>
</html> 
